<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section{
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card{
            width: 420px;
            height:350px;
            background: papayawhip;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img{
            width:100%
        }
        .card p{
            text-align:center;
        }
        .card p:nth-child(2)
        {
            color: turquoise;
        }
        .card .text{
            font-size: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/462118/pexels-photo-462118.jpeg?cs=srgb&dl=pexels-pixabay-462118.jpg&fm=jpg" alt="">
            <p>Mariposa</p>
            <!-- <p>maravillosa</p> -->
            <p class="text">Las mariposas monarca son sinónimo de perseverancia</p>
        </div>
    </section>
</body>
</html>